{
  "version" : 6,
  "cmakeMinimumRequired" : {
    "major" : 3,
    "minor" : 25,
    "patch" : 0
  },
 "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-debug",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og -ftrivial-auto-var-init=pattern"
      }
    },
    {
      "name": "base-release",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -g1 -DNDEBUG -ftrivial-auto-var-init=uninitialized"
      }
    },
    {
      "name": "base-benchmarks",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g -DNDEBUG -ftrivial-auto-var-init=uninitialized"
      }
    },

    {
      "name": "base-gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },

    {
      "name": "features-asan",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-g -fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-g -fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=address"
      }
    },

    {
      "name": "base-native",
      "hidden": true,
      "inherits": ["base", "base-gcc"],
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": "OFF",
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg/installed-native",
        "VCPKG_TARGET_TRIPLET": "x64-linux-luxir-native",
        "VCPKG_HOST_TRIPLET": "x64-linux-luxir-native",
        "LUXIR_CPU_TARGET": "native"
      }
    },
    {
      "name": "native-asan",
      "hidden": true,
      "inherits": "features-asan",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg/installed-native-asan",
        "VCPKG_TARGET_TRIPLET": "x64-linux-luxir-native-asan",
        "VCPKG_HOST_TRIPLET": "x64-linux-luxir-native-host"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": ["base-native", "base-debug"],
      "displayName": "Native GCC Debug",
      "description": "Non-ASan debug build with the native GCC/vcpkg toolchain. Uses -Og, PCH, and ccache when available. For debugging that needs every local variable materialized, override CMAKE_CXX_FLAGS_DEBUG with -g -ftrivial-auto-var-init=pattern."
    },
    {
      "name": "gcc-release",
      "inherits": ["base-native", "base-release"],
      "displayName": "GCC Release",
      "description": "Optimized build for benchmarking and release-perf checks (non-ASan)."
    },
    {
      "name": "gcc-debug-asan",
      "inherits": ["native-asan", "base-native", "base-debug"],
      "displayName": "GCC Debug ASAN (memory checks only)",
      "description": "Use before committing or when chasing a crash/UB (use-after-free, leaks, OOB)."
    },
    {
      "name": "gcc-release-asan",
      "inherits": ["native-asan", "base-native", "base-release"],
      "displayName": "GCC Release ASAN"
    },
    {
      "name": "base-container",
      "hidden": true,
      "inherits": [
        "base",
        "base-gcc"
      ],
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": "OFF",
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg/installed",
        "VCPKG_TARGET_TRIPLET": "x64-linux-luxir-v2",
        "VCPKG_HOST_TRIPLET": "x64-linux-luxir-v2",
        "LUXIR_CPU_TARGET": "x86-64-v2",
        "LUXIR_STATIC_RUNTIME": "ON",
        "CMAKE_C_FLAGS_DEBUG": "-g -Og -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -g -DNDEBUG"
      }
    },
    {
      "name": "container-debug",
      "inherits": [
        "base-container",
        "base-debug"
      ],
      "displayName": "Ubuntu 22.04 GCC debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer"
      }
    },
    {
      "name": "container-release",
      "inherits": [
        "base-container",
        "base-release"
      ],
      "displayName": "Ubuntu 22.04 GCC release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -g -DNDEBUG -ftrivial-auto-var-init=uninitialized"
      }
    },
    {
      "name": "container-release-v3",
      "inherits": "container-release",
      "displayName": "Ubuntu 22.04 GCC release (x86-64-v3)",
      "cacheVariables": {"LUXIR_CPU_TARGET": "x86-64-v3"}
    },
    {
      "name": "container-release-v4",
      "inherits": "container-release",
      "displayName": "Ubuntu 22.04 GCC release (x86-64-v4)",
      "cacheVariables": {"LUXIR_CPU_TARGET": "x86-64-v4"}
    },
    {
      "name": "base-container-arm64",
      "hidden": true,
      "inherits": [
        "base",
        "base-gcc"
      ],
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": "OFF",
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg/installed",
        "VCPKG_TARGET_TRIPLET": "arm64-linux-luxir-v2",
        "VCPKG_HOST_TRIPLET": "arm64-linux-luxir-v2",
        "LUXIR_CPU_TARGET": "armv8-a",
        "LUXIR_STATIC_RUNTIME": "ON",
        "CMAKE_C_FLAGS_DEBUG": "-g -Og -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -g -DNDEBUG"
      }
    },
    {
      "name": "container-arm64-debug",
      "inherits": [
        "base-container-arm64",
        "base-debug"
      ],
      "displayName": "Ubuntu 22.04 GCC arm64 debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer"
      }
    },
    {
      "name": "container-arm64-release",
      "inherits": [
        "base-container-arm64",
        "base-release"
      ],
      "displayName": "Ubuntu 22.04 GCC arm64 release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -g -DNDEBUG -ftrivial-auto-var-init=uninitialized"
      }
    },
    {
      "name": "container-arm64-asan",
      "inherits": [
        "base-container-arm64",
        "base-debug",
        "features-asan"
      ],
      "displayName": "Ubuntu 22.04 GCC arm64 asan",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg/installed-asan",
        "VCPKG_TARGET_TRIPLET": "arm64-linux-luxir-v2-asan",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer"
      }
    },
    {
      "name": "container-asan",
      "inherits": [
        "base-container",
        "base-debug",
        "features-asan"
      ],
      "displayName": "Ubuntu 22.04 GCC asan",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "/opt/vcpkg/installed-asan",
        "VCPKG_TARGET_TRIPLET": "x64-linux-luxir-v2-asan",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer"
      }
    }
  ],

  "buildPresets": [
    { "name": "gcc-debug",        "configurePreset": "gcc-debug",        "description": "Native non-ASan debug build. Concurrent compilation is limited by the luxir_compile Ninja pool; override with LUXIR_COMPILE_JOBS when configuring." },
    { "name": "gcc-debug-asan",   "configurePreset": "gcc-debug-asan",   "description": "Memory-check build (pre-commit)." },
    { "name": "gcc-release",      "configurePreset": "gcc-release" },
    { "name": "gcc-release-asan", "configurePreset": "gcc-release-asan" },
    {"name": "container-debug", "configurePreset": "container-debug"},
    {"name": "container-release", "configurePreset": "container-release"},
    {"name": "container-release-v3", "configurePreset": "container-release-v3"},
    {"name": "container-release-v4", "configurePreset": "container-release-v4"},
    {"name": "container-arm64-debug", "configurePreset": "container-arm64-debug"},
    {"name": "container-arm64-release", "configurePreset": "container-arm64-release"},
    {"name": "container-arm64-asan", "configurePreset": "container-arm64-asan"},
    {"name": "container-asan", "configurePreset": "container-asan"}
  ]
}
